<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanatın Büyüsü</title>
    <style>
        body {
            color: #675D50;
            text-align: center;
            background-color: #ABC4AA;
        }
        img {
            height: 400px; width: 400px;
        }
    </style>
</head>
<body>
   <h1>Sanatın Büyüsü</h1>
   <h3><b>Sanatın büyüsü, sanatçıların duygularını, düşüncelerini ve hayal güçlerini çeşitli formlarda ifade etmeleriyle ortaya çıkar.</b></h3>
<img src="mona.jpeg" alt="MONA LİSA">
<h4><i>Leonardo da Vinci'nin Mona Lisa Portresi</i></h4>

Mona Lisa, Rönesans döneminin önde gelen sanat eserlerinden biridir. Leonardo da Vinci'nin ustalığı, tablonun detayları, gizemli gülümsemesi ve bakışları arasında kaybolan bir güzellik yaratır. Bu eser, sanatın zamansız gücünü temsil eder.
<br><br><br>
<a href="index.html">ANASAYFA</a>
</body>
</html>